
PRODDB="mongodb+srv://vaishali:vaishali@cluster0.xpn05jl.mongodb.net/mynexo?retryWrites=true&w=majority"
PORT=7900
BUCKET_NAME="bucage"
AWS_ACCESS_KEY='AKIA4MTWHEKLLPIYGX7U'
AWS_SECRET_KEY='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'
URL='https://dn3w8358m09e7.cloudfront.net/'
BUCKET_REGION='ap-south-1'